name: Intro to Github Actions

# When does this workflow run
on:
  push: # When a push is made to the repository

# What will be executed
jobs:
  pnpm-test: # Name of the job
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4  # Checkout the repository -> gets the code, "uses" -> action préfaite

      - uses: pnpm/action-setup@v2
        with:
          version: 8
          run_install: |
            - recursive: true
              args: [--frozen-lockfile, --strict-peer-dependencies]
            - args: [--global, gulp, prettier, typescript]

      - run: echo "Hello World (:" # Shell script to run
